ToDoNote/Views/IndexView.xaml

<UserControl x:Class="ToDoNote.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToDoNote.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--欢迎的标题-->
        <TextBlock Text="{Binding WelecomTitle}"
                   FontSize=" 22"
                   Margin="10" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding TaskBarsList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color}"
                            Margin="10"
                            CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="10"
                                                                  ShadowDepth="1"
                                                                  Color="#dddddd" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20 10">
                                <materialDesign:PackIcon Kind="{Binding Icon}"
                                                         Margin="0 5 0 5"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center" />
                                <!--标题-->
                                <TextBlock Text="{Binding Title}"
                                           FontSize="15" />
                                <!--内容-->
                                <TextBlock Text="{Binding  Content}"
                                           FontSize="40"
                                           FontWeight="Bold" />
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border Canvas.Top="10"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="#ffffff"
                                        CornerRadius="100"
                                        Opacity="0.1" />
                                <Border Canvas.Top="80"
                                        Canvas.Right="-30"
                                        CornerRadius="100"
                                        Width="120"
                                        Height="120"
                                        Background="#ffffff"
                                        Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Margin="10"
                    CornerRadius="5"
                    Opacity="0.3"
                    Background="#bfbfbf" />

            <DockPanel  LastChildFill="False"
                        Margin="15">
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
                    <TextBlock Text="待办事项"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin=" 10" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            Width="40"
                            Height="40"
                            DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding ToDoDtos}"
                         DockPanel.Dock="Top"
                         Margin="10 0 10 0"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="False">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Content}"
                                               Opacity="0.5"
                                               Margin="0 5" />
                                </StackPanel>
                                <ToggleButton DockPanel.Dock="Right">

                                </ToggleButton>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </DockPanel>
            <Border Margin="10"
                    CornerRadius="5"
                    Opacity="0.3"
                    Background="#bfbfbf"
                    Grid.Column="1" />

            <DockPanel LastChildFill="False"
                       Grid.Column="1"
                       Margin="15">
                <DockPanel LastChildFill="False"
                           DockPanel.Dock="Top">
                    <TextBlock Text="备忘录"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin=" 10" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            Width="40"
                            Height="40"
                            DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding MemoDtos}"
                         DockPanel.Dock="Top"
                         Margin="10 0 10 0"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <DockPanel LastChildFill="False">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" />
                                    <TextBlock Text="{Binding Content}"
                                               Opacity="0.5"
                                               Margin="0 5" />
                                </StackPanel>

                                <ToggleButton DockPanel.Dock="Right">

                                </ToggleButton>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
