ToDoNote/Views/MemoView.xaml

<UserControl x:Class="ToDoNote.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToDoNote.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel  MinWidth="300"
                            LastChildFill="False ">
                    <TextBlock Text="添加备忘录"
                               FontSize="20"
                               FontWeight="Bold"
                               DockPanel.Dock="Top"
                               Margin="10" />

                    <TextBox md:HintAssist.Hint="请输入备忘录概要"
                             DockPanel.Dock="Top"
                             Margin="10" />
                    <TextBox md:HintAssist.Hint="请输入备忘录内容"
                             DockPanel.Dock="Top"
                             Margin="10"
                             Height="100" />
                    <Button Content="添加到备忘录"
                            DockPanel.Dock="Top"
                            Margin="10 0 10 0" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="15 0 0 0">
                    <TextBox Width="220"
                             Margin="20"
                             FontSize="20"
                             md:HintAssist.Hint="查找备忘录事项..."
                             md:HintAssist.HintOpacity="0.8"
                             md:TextFieldAssist.HasClearButton="True" />
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Content="+ 添加备忘录"
                        Margin="0 0 20 0"
                        Command="{Binding AddToDoCommand}" />


                <ScrollViewer Grid.Row="1">

                    <ItemsControl ItemsSource="{Binding MemoDtos}"
                                  HorizontalAlignment="Center">
                        <!--定义结构-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--定义数据模板-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">

                                    <Grid Width="200"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Background="#11b038"
                                                Grid.RowSpan="2"
                                                CornerRadius="5" />
                                        <TextBlock Text="{Binding Title}"
                                                   Margin="10"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding Content}"
                                                   Margin="10 0 0 0"
                                                   Grid.Row="1" />
                                        <Canvas ClipToBounds="True"
                                                Grid.RowSpan="2">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#ffffff"
                                                    CornerRadius="100"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="-30"
                                                    CornerRadius="100"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#ffffff"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
