ToDoNote/Views/SettingsView.xaml

<UserControl x:Class="ToDoNote.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToDoNote.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ext="clr-namespace:ToDoNote.Extension"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="设置"
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="15 10" />
        <Border BorderBrush="#dbdbdb"
                BorderThickness="  0 0 0 3" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding  MenuBars}"
                     x:Name="menuBar"
                     ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                               CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal"
                                     Background="Transparent">
                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                     Margin="15 0"
                                                     VerticalAlignment="Center" />
                            <!--VerticalAlignment="Center" 解决错位的问题-->

                            <TextBlock Text="{Binding Title}"
                                       Height="auto"
                                       Margin="10 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl Grid.Column="1"
                            prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
