ToDoNote/Views/ToDoView.xaml

<UserControl x:Class="ToDoNote.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cv="clr-namespace:ToDoNote.Common.Converts"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <cv:IntToVisibilityConvert x:Key="toVisibility" />
    </UserControl.Resources>
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel  MinWidth="300"
                            LastChildFill="False ">
                    <TextBlock Text="添加待办"
                               FontSize="20"
                               FontWeight="Bold"
                               DockPanel.Dock="Top"
                               Margin="10" />
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top">
                        <TextBlock Text="状态："
                                   Margin="10" />
                        <ComboBox SelectedIndex="{Binding CurrentTodoDto.Status}">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox md:HintAssist.Hint="请输入待办概要"
                             DockPanel.Dock="Top"
                             Margin="10"
                             Text="{Binding CurrentTodoDto.Title}" />
                    <TextBox md:HintAssist.Hint="请输入待办内容"
                             DockPanel.Dock="Top"
                             Margin="10"
                             Height="100"
                             Text="{Binding CurrentTodoDto.Content}" />
                    <Button Content="添加到待办"
                            DockPanel.Dock="Top"
                            Margin="10 0 10 0"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="保存" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="15 0 0 0">
                    <TextBox Width="220"
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             Margin="20"
                             FontSize="20"
                             md:HintAssist.Hint="查找待办事项..."
                             md:HintAssist.HintOpacity="0.8"
                             md:TextFieldAssist.HasClearButton="True">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="查询" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="筛选"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0 0 15 0" />
                    <ComboBox FontSize="20"
                              SelectedIndex="{Binding SelectedIndex}">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Content="+ 添加待办"
                        Margin="0 0 20 0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增" />

                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Visibility="{Binding ToDoDtos.Count, Converter={StaticResource toVisibility}}">
                    <Image Source="https://common.cnblogs.com/images/404-robot.png"
                           Width="192"
                           Height=" 192" />
                    <TextBlock Text="当前没有数据噢"
                               FontSize="30"
                               Margin="20"
                               HorizontalAlignment="Center" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">

                    <ItemsControl ItemsSource="{Binding ToDoDtos}"
                                  HorizontalAlignment="Center">
                        <!--定义结构-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--定义数据模板-->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">

                                    <Grid Width="200"
                                          MinHeight="180"
                                          MaxHeight="250"
                                          Margin="8">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType= ItemsControl} }"
                                                                       CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>


                                        <!--卡片右上角的三个点，点开有删除-->
                                        <md:PopupBox HorizontalAlignment="Right"
                                                     Panel.ZIndex="1">
                                            <Button Content="删除"
                                                    Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" />
                                        </md:PopupBox>

                                        <Border Grid.RowSpan="2"
                                                CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}"
                                                                     Value="0">
                                                            <Setter Property="Background"
                                                                    Value="#31a370" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}"
                                                                     Value="1">
                                                            <Setter Property="Background"
                                                                    Value="#128bff" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <TextBlock Text="{Binding Title}"
                                                   Margin="10"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding Content}"
                                                   Margin="10 0 0 0"
                                                   Grid.Row="1" />
                                        <Canvas ClipToBounds="True"
                                                Grid.RowSpan="2">
                                            <Border Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#ffffff"
                                                    CornerRadius="100"
                                                    Opacity="0.1" />
                                            <Border Canvas.Top="80"
                                                    Canvas.Right="-30"
                                                    CornerRadius="100"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#ffffff"
                                                    Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
